
<html>
<title>FirstGen|Escuela y Carrera</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.logo{
  position: absolute;
  text-align: center;
  padding-top: 800px;
}
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.pinimg.com/originals/b0/91/30/b0913046d8d1e8cce2bdfdcef0179f24.gif");
  min-height: 75%;
}
.menu {
  display: none;
}
//* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">Casa</a>
    </div>
    <div class="w3-col s3">
      <a href="medical.html" class="w3-button w3-block w3-black">Médica</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">Vida Familia</a>
    </div>
    <div class="w3-col s3">
      <a href="career.html" class="w3-button w3-block w3-black">Escuela/Carrera</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizen.html" class="w3-button w3-block w3-black" button class="dropbtn">Ciudadanía</a /button>
        <div class="dropdown-content">
          <a href="citizen2.html">I¿Es la cuidadanía adecuada para mí? ||Mis Derechos</a>
	  <a href="application.html">Proceso de Solicitud</a>
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="finances.html" class="w3-button w3-block w3-black">Finanzas</a>
    </div>
    <div class="w3-col s3">
      <a href="safety.html" class="w3-button w3-block w3-black">Seguridad</a>
    </div>
    <div class="w3-col s3">
      <a href="support.html" class="w3-button w3-block w3-black">Apoyo</a>
    </div>
  </div>
</div>


<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
  <div class="w3-center w3-padding-64" id="logo">
    <img style="z-index:+1"src="firstgenlogo.png">
</span>
  </div>
</header>



<div class="w3-center w3-light-grey w3-padding-48 w3-large">
	<h2><strong><bold>Consejos Escolares y Profesionales</bold></strong></h2>
   	 <h4 style= "padding-left:20%;padding-right:20%"> A veces parece que si no hay trabajos son oportunidades escolares, pero estamos aquí para decirles que hay esperanza! Aquí hay algunos sitios útiles para ayudarle con su búsqueda:</h4>
  </div>
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <div class="w3-panel w3-leftbar w3-light-grey" style="max-width:100% ">
  </div>
<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<div class="w3-container" id="top">
  <div class="w3-content" style="max-width:700px">
	  <p><a href="https://www.indeed.com" class="w3-button w3-block w3-black">indeed</a> -  útil para encontrar ofertas de empleo locales y a todos los niveles.</a></p>
	  <p><a href="https://www.monster.com/" class="w3-button w3-block w3-black">Monster</a> - ofrece una búsqueda de empleo y asesoramiento profesional.</a></p>
	  <p><a href="https://www.careerbuilder.com/" class="w3-button w3-block w3-black">CareerBuilder</a> - ofrece herramientas adicionales para permitir una fácil aplicación de empleo.</a></p>
	  <p><a href="https://www.linkedin.com" class="w3-button w3-block w3-black">LinkedIn</a> - - sitio de redes. Póngase en contacto con alguien en un puesto que le interese, y es posible que pueda dar algunos consejos valiosos.</a></p>
<p></p>
<div style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/OF8nx8Pt0tI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"El futuro depende de lo que hagas hoy."</i></p>
      <p>– Mahatma Gandhi</p>
    </div>
  </div>
</div>

<div class="w3-container" id="scholarship">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Becas</span></h5>
    <p>Existen todo tipo de becas para diferentes habilidades y rasgos, incluyendo etnia e incluso zurdo. Asegúrese de investigar para qué otras becas podría calificar. Aquí hay algunas listas de becas para empezar.</p>
    <p><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/special-attributes/refugee-immigrant" class="w3-button w3-block w3-black">Becas de Refugiados/Inmigrantes</a></p>
    <p><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-type/first-in-family-scholarships/" class="w3-button w3-block w3-black">Primero en Becas Familiares</a></p>
    <p><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-type/scholarships-for-undocumented-students/" class="w3-button w3-block w3-black">Becas para Estudiantes Indocumentados</a></p>
   <div style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/MEnnHh7Gbww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	  <p></p>
	  <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>""Manténgase alejado de las personas que tratan de menospreciar sus ambiciones. Las personas pequeñas siempre hacen eso, pero las realmente grandes te hacen sentir que tú también puedes llegar a ser grande."</i></p>
      <p>– Mark Twain</p>
    </div>
  </div>
</div>

<div style="padding-right:13em;padding-left:13em" id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
		<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ude547jaGUw84KP3OULoT."+"&opts=16862&num=10&ts=1564424714964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
