<!DOCTYPE html>
<html>
<title>FirstGen|Immigrant Resource</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/ToolTip.css">
<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
<script src="js/mootools.more.js" type="text/javascript"></script>
<script src="//d3js.org/d3.v2.min.js?2.9.6" content="UTF-8" http-equiv="encoding"></script>
<script src="js/ToolTip.js"></script>
<script src="js/jscolor/jscolor.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<script>
 
function getVar(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		   var pair = vars[i].split("=");
		   if(pair[0] == variable){return pair[1];}
	}
	return(false);
}

</script>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.fontcenter{
  height: 100%;
  color: black;
  font-family: "Inconsolata", sans-serif;
  margin-top: 50px;
  margin-bottom: 150px;
  margin-right: 50px;
  margin-left: 50px;
  }
 .bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("family.png");
 max-height: 70%;
  }
.menu {
  display: none;
}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="medical.html" class="w3-button w3-block w3-black">MEDICAL</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">FAMILY LIFE</a>
    </div>
    <div class="w3-col s3">
      <a href="career.html" class="w3-button w3-block w3-black">SCHOOL/CAREER</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizen.html" class="w3-button w3-block w3-black" button class="dropbtn">CITIZENSHIP</a /button>
        <div class="dropdown-content">
          <a href="citizen2.html">Is Citizenship Right for Me? || My Rights</a>
          <a href="application.html">Application Process</a>
          <a href="community.html">Find a Community</a>
          <a href="citizenedu.html">Educational Help</a>
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="finances.html" class="w3-button w3-block w3-black">FINANCES</a>
    </div>
    <div class="w3-col s3">
      <a href="safety.html" class="w3-button w3-block w3-black">SAFETY</a>
    </div>
    <div class="w3-col s3">
      <a href="support.html" class="w3-button w3-block w3-black">SUPPORT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">FirstGen</span>
  </div>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

</div>
   <br><br><br><br><br><br><br><br><br></br></br></br></br></br></br></br></br></br><br></br><br></br><br></br>
<div class="w3-container" id="scholarship">
  <div class="w3-content" style="max-width:700px">
	  <h5 class="w3-center w3-padding-70"><span class="w3-tag w3-wide">FAMILY</span></h5>
  

	

<!--text-->
<div class="w3-container" id="scholarship">
  <div class="w3-content" style="max-width:700px">
<p>  Starting a family in a new country can be extremely difficult. In order to help new immigrants settle into the United States, we have provided
     several links to information that will help you find good housing, schools, and provide parenting advice.</p>

<p> Below is a clickable map that allows you to see the diversity score of each state at the bottom if you hover over a state. You can also click on any state to be directed to a website that will indicate the most diverse neighborhoods in that state.</p>
	</div></div><br></br>

<!--clickable map code -->
<center><iframe src="https://createaclickablemap.com/map.php?&id=83774&maplocation=false&online=true" width="900" height="525" style="border: none;"></iframe>
<script>if (window.addEventListener){ window.addEventListener("message", function(event) { if(event.data.length >= 22) { if( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); } }, false); } else if (window.attachEvent){ window.attachEvent("message", function(event) { if( event.data.length >= 22) { if ( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); } }, false); } </script>
	</center>
<br></br><br></br>

<!--links-->
<div class="w3-container" id="scholarship">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Parenting</span></h5>
    <p>It is important to have a general understanding of differences in parenting in the United States as well as problems that many immigrant families face as they settle down. Here are a few links that detail the mentioned concepts.</p><br></br>
    <p><a href="https://www.childwelfare.gov/topics/systemwide/diverse-populations/immigration/helping-immigrant-families-overcome-challenges/"class="w3-button w3-block w3-black">Refugee/Immigrant Challenges</a></p>
    <p><a href="https://www.mentalhealthamerica.net/blog/be-child-immigrant" class="w3-button w3-block w3-black">Statements from a Child of an Immigrant</a></p>
  </div>
</div>


   
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
		<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ude547jaGUw84KP3OULoT."+"&opts=16862&num=10&ts=1564424714964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
  </div>

</body>
</html>
