<!DOCTYPE html>
<html>
  <head>
<title>FirstGen|Immigrant Resource</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>	
	
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*End CSS for Slideshow*/

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
 .bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.epsu.org/sites/default/files/styles/article_banner/public/article/image/Flags%20all%20nations%C2%A9CanStockPhoto%20ArtImages.jpg?itok=LLCawlkl");
  min-height: 75%;
}
.menu {
  display: none;
}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    </head>
<body>
	

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="medical.html" class="w3-button w3-block w3-black">MEDICAL</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">FAMILY LIFE</a>
    </div>
    <div class="w3-col s3">
      <a href="career.html" class="w3-button w3-block w3-black">SCHOOL/CAREER</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizen.html" class="w3-button w3-block w3-black" button class="dropbtn">CITIZENSHIP</a /button>
        <div class="dropdown-content">
          <a href="citizen2.html">Is Citizenship Right for Me? || My Rights</a>
          <a href="application.html">Application Process</a>
          <a href="community.html">Find a Community</a>
          <a href="citizenedu.html">Educational Help</a>
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="finances.html" class="w3-button w3-block w3-black">FINANCES</a>
    </div>
    <div class="w3-col s3">
      <a href="safety.html" class="w3-button w3-block w3-black">SAFETY</a>
    </div>
    <div class="w3-col s3">
      <a href="support.html" class="w3-button w3-block w3-black">SUPPORT</a>
    </div>
  </div>
</div>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">FirstGen</span>
  </div>
</header>

	
  
<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

	<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SLIDESHOW</span></h5>
	  </div>
	</div>
	
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://d2ciprw05cjhos.cloudfront.net/files/v3/styles/gs_large/public/images/16/07/165799_10150931576292880_1917027739_n.jpg?itok=g8grVdtz" style="width:100%">
    <div class="text">Latin Americans</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.texasmonthly.com/wp-content/uploads/2018/10/asianamericans-600x0-c-default.jpg" style="width:100%">
    <div class="text">Asian Americans</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.financialexpress.com/2018/05/Indian-American-Reuters.jpg" style="width:100%">
    <div class="text">Indian Americans</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--SLideshow end-->
	

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT US</span></h5>
    <p>[mission statement]</p>
    <p>[etc]</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Remember, remember always, that all of us, and you and I especially, are descended from immigrants and revolutionists."</i></p>
      <p>― Franklin D. Roosevelt</p>
    </div>
  </div>
</div>

<!-- Contact/Area Container -->
  <div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT US</span></h5>
    <form>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message" rows="5"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
    
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
	
/*Start javascript for slideshow*/
	
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	
/*End javascript for slideshow*/
	
</script>

</body>
</html>
