
<!DOCTYPE html>
<html>
<title>FirstGen|Médica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
  #ttt {
  height:75%;
  width:75%;}
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.logo{
  position: absolute;
  text-align: center;
  padding-top: 800px;
}
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.imgur.com/DKntn1y.gif");
  min-height: 75%;
}
.menu {
  display: none;
}/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="indexspan.html" class="w3-button w3-block w3-black">Casa</a>
    </div>
    <div class="w3-col s3">
      <a href="medicalspan.html" class="w3-button w3-block w3-black">Médica</a>
    </div>
    <div class="w3-col s3">
      <a href="familyspan.html" class="w3-button w3-block w3-black">Vida Familia</a>
    </div>
    <div class="w3-col s3">
      <a href="careerspan.html" class="w3-button w3-block w3-black">Escuel/Carrera</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizenspan.html" class="w3-button w3-block w3-black" button class="dropbtn">Ciudadanía</a /button>
        <div class="dropdown-content">
          <a href="citizen2span.html"> ¿Es la cuidadanía adecuada para mí? || Mis Derechos </a>
          <a href="applicationspan.html">Proceso de solicitud</a>
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="financesspan.html" class="w3-button w3-block w3-black">Finanzas</a>
    </div>
    <div class="w3-col s3">
      <a href="safetyspan.html" class="w3-button w3-block w3-black">Seguridad</a>
    </div>
    <div class="w3-col s3">
      <a href="supportspan.html" class="w3-button w3-block w3-black">Apoyo</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
    <div class="w3-center w3-padding-64" id="logo">
    <img style="z-index:+1"src="firstgenlogo.png">
</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-center w3-light-grey w3-padding-48 w3-large">
	<h2><strong><bold> ¡La Zona Médica!</bold></strong></h2>
   	 <h4 style= "padding-left:20%;padding-right:20%" > Ajustarse a la vida estadounidense puede ser abrumador y difícil, especialmente cuando se tienen en cuenta todas las necesidades diferentes de la vida. Desde la atención médica hasta el seguro y los médicos de confianza, ¡estamos aquí para ayudarle!</h4>
  </div>
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <div class="w3-panel w3-leftbar w3-light-grey" style="max-width:100% ">
  </div>

    <center><img id="ttt"src="https://www.insurewithpetra.com/wp-content/uploads/2018/09/Trade-Credit-Insurance-UAE-Petra-Insurance-.jpg"></center><br></br>
	  <center <h5> Seguros</h5></center><br></br>
    <h6>Aquí hay una colección de fuentes y sitios web para cualquiera de sus necesidades médicas!</h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://midcolumbiainsurance.com/es/about-us/bilingual-spanish-service-se-habla-espanol">Hispanohablantes de Americano</a></h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.themasterins.com/">Mandarinahablantes Americanos</a></h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.healthcare.gov/language-resource/"> Formularios de seguro para la atención médica en muchos idiomas diferentes. </a></h6>
    <h6>Para los inmigrantes indocumentados, se proporciona cobertura de seguro de salud para los menores de 18 años ubicados en los estados: California, Illinois, Massachusetts, Nueva York y Washington, y el Distrito de Columbia.</h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.visitorscoverage.com/visitor-insurance/">Seguro para Visitantes</a></h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.themasterins.com/://www.visitorscoverage.com/immigrant-insurance/">Seguro de Salud para los Nuevos Inmigrantes!</a></h6><br></br>
	<center> <h5> Médicos</h5> </center><br></br>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.zocdoc.com/languages/chinese-(mandarin)-166">Médicos Mandarinahablante</a></h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.zocdoc.com/languages/spanish-3">Médicos Hispanohablantes</a></h6>
    <h6 class="w3-button w3-block w3-black"><a href="https://www.zocdoc.com/languages">Otras Lenguajes!</a></h6>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Las dos cosas más importantes a tener en cuenta a la hora de elegir una compañía de seguros de automóviles son el precio y el servicio de siniestros."</i></p>
      <p>J. Robert Hunter</p>
    </div>
  </div>
</div>

<div style="padding-right:13em;padding-left:13em" id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comenetarios</a> is loading comments...</div>
		<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ude547jaGUw84KP3OULoT."+"&opts=16862&num=10&ts=1564424714964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
