<!DOCTYPE html>
<html>
<title>FirstGen|Safety</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.logo{
  position: absolute;
  text-align: center;
  padding-top: 800px;
}
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://media1.tenor.com/images/eb60f4e0ed1d4dabf26ef07e36f46290/tenor.gif?itemid=13114834");
  min-height: 75%;
}
.menu {
  display: none;
}/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="medical.html" class="w3-button w3-block w3-black">MEDICAL</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">FAMILY LIFE</a>
    </div>
    <div class="w3-col s3">
      <a href="career.html" class="w3-button w3-block w3-black">SCHOOL/CAREER</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizen.html" class="w3-button w3-block w3-black" button class="dropbtn">CITIZENSHIP</a /button>
        <div class="dropdown-content">
          <a href="citizen2.html">Is Citizenship Right for Me? || My Rights</a>
          <a href="application.html">Application Process</a>
          
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="finances.html" class="w3-button w3-block w3-black">FINANCES</a>
    </div>
    <div class="w3-col s3">
      <a href="safety.html" class="w3-button w3-block w3-black">SAFETY</a>
    </div>
    <div class="w3-col s3">
      <a href="support.html" class="w3-button w3-block w3-black">SUPPORT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
 <div class="w3-center w3-padding-64" id="logo">
    <img style="z-index:+1"src="betterlogo.png">
</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="top">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Safety Tips</span></h5>
    <p>Hopefully, you live somewhere you don't have to feel worried walking down the street. However, if you do, here are some helpful general tips to protecting yourself.</p>
    <p>1. While walking alone on the street, especially at night, do not wear earbuds or headphones, and be aware of your surroundings.</p>
    <p>2. If necessary, yelling "Fire!" generally attracts more people than yelling "Help!"</p>
	  <p>3. Be careful of where and for what reason you share sensitive information.</p>
      <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Don't learn safety by accident."</i></p>
      <p>– Jerry Smith</p>
    </div>
  </div>
</div>
	
<div class="w3-container" id="scholarship">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Further Reading</span></h5>
	  <div class="w3-center w3-padding-64"><h2><p><strong>Street Safety</strong></p></h2></div>
    <p><a href="https://thoughtcatalog.com/january-nelson/2018/12/50-street-smarts-tips-that-could-save-you-from-attackers-and-pickpockets/" class="w3-button w3-block w3-black">Tips from Reddit</a></p>
    <p><a href="https://www.inc.com/joseph-steinberg/15-personal-safety-tips-that-could-save-your-life.html" class="w3-button w3-block w3-black">Tips from Inc.</a></p>
	    <div style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/5Kqo4I0rzLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	  <div class="w3-center w3-padding-64"><h2><p><strong>Scams</strong></p></h2></div>
    <p><a href="https://www.usa.gov/scams-and-frauds" class="w3-button w3-block w3-black">USAGov</a></p>
    <p><a href="https://www.fraud.org/scams" class="w3-button w3-block w3-black">Fraud.org</a></p>
    <p><a href="https://www.consumer.ftc.gov/features/scam-alerts" class="w3-button w3-block w3-black">FTC (Scam Alerts)</a></p>
	  <div class="w3-center w3-padding-64"><h2><p><strong>Home Safety</strong></p></h2></div>
	<p><a href="https://www.safety.com/7-home-safety-tips/" class="w3-button w3-block w3-black">Safety.com</a></p>
    <p><a href="https://www.safewise.com/blog/safety-hazards-to-watch-out-for-around-the-house/" class="w3-button w3-block w3-black">Safewise</a></p>
    <p><a href="https://www.nsc.org/home-safety" class="w3-button w3-block w3-black">NSC</a></p>
	 <div style="text-align: center">  <iframe width="560" height="315" src="https://www.youtube.com/embed/a8SwXBM-uIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>Precaution is better than cure.</i></p>
      <p>– Edward Coke</p>
    </div>
  </div>
</div>
  
<div style="padding: 2em" id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
		<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ude547jaGUw84KP3OULoT."+"&opts=16862&num=10&ts=1564424714964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>	

	<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
