<!DOCTYPE html>
<html>
<title>FirstGen|Support</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.logo{
  position: absolute;
  text-align: center;
  padding-top: 800px;
}
 .bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://thumbs.gfycat.com/DeepGleamingFattaileddunnart-size_restricted.gif");
  min-height: 75%;
}
.menu {
  display: none;
}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: grid;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="medical.html" class="w3-button w3-block w3-black">MEDICAL</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">FAMILY LIFE</a>
    </div>
    <div class="w3-col s3">
      <a href="career.html" class="w3-button w3-block w3-black">SCHOOL/CAREER</a>
    </div>
       <div class="w3-col s3"><div class="dropdown">
      <a href="citizen.html" class="w3-button w3-block w3-black" button class="dropbtn">CITIZENSHIP</a /button>
        <div class="dropdown-content">
          <a href="citizen2.html">Is Citizenship Right for Me? || My Rights</a>
          <a href="application.html">Application Process</a>
        
        </div>
    </div></div>
    <div class="w3-col s3">
      <a href="finances.html" class="w3-button w3-block w3-black">FINANCES</a>
    </div>
    <div class="w3-col s3">
      <a href="safety.html" class="w3-button w3-block w3-black">SAFETY</a>
    </div>
    <div class="w3-col s3">
      <a href="support.html" class="w3-button w3-block w3-black">SUPPORT</a>
    </div>
  </div>
</div>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  </div>
  <div class="w3-center w3-padding-64" id="logo">
    <img style="z-index:+1"src="firstgenlogo.png">
</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">
	
<div class="w3-container" id="top">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Charities and Nonprofits</span></h5>
    <p>Here are some charities and nonprofits to consider looking into.</p>
	   <div class="w3-center w3-padding-64"><h2><p><strong>Charity Finders</strong></p></h2></div>
	  <p><a href="https://www.charitynavigator.org/" class="w3-button w3-block w3-black">Charity Navigator</a> - assigns charities a four-star score based on financial performance, accountability, and transparency.</p>
	<p><a href="https://www.immigrationadvocates.org/nonprofit/legaldirectory/" class="w3-button w3-block w3-black">National Immigration Legal Services Directory (IAN)</a> - organizes immigration charities by state. The nonprofit it is run by is worth looking into as well.</p>
    	<div class="w3-center w3-padding-64"><h2><p><strong>Charities/Nonprofits</strong></p></h2></div>
	<p>The charities on this list have a four-star rating on Charity Navigator.</p>
	<p><a href="https://www.aclu.org/" class="w3-button w3-block w3-black">ACLU</a></p>
	  <p><a href="https://www.americanimmigrationcouncil.org/" class="w3-button w3-block w3-black">American Immigration Council</a></p>
	   <p><a href="https://cliniclegal.org/" class="w3-button w3-block w3-black">Catholic Legal Immigration Network, Inc.</a></p>
	  <p><a href="https://www.centrolegal.org/" class="w3-button w3-block w3-black">CentroLegal</a></p>
	  <p><a href="https://www.hias.org/" class="w3-button w3-block w3-black">Hebrew Immigrant Aid Society (HIAS)</a></p>
	  <p><a href="https://hispanicfederation.org/" class="w3-button w3-block w3-black">Hispanic Federation</a></p>
	  <p><a href="https://www.ilrc.org/" class="w3-button w3-block w3-black">Immigrant Legal Resource center</a></p>
	  <p><a href="https://www.rescue.org/" class="w3-button w3-block w3-black">International Rescue Committee</a></p>
	  <p><a href="https://www.migrationpolicy.org/" class="w3-button w3-block w3-black">Migration Policy Institute</a></p>
	  <p><a href="https://immigrationforum.org/" class="w3-button w3-block w3-black">National Immigration Forum</a></p>
	  <p><a href="https://www.nilc.org/" class="w3-button w3-block w3-black">National Immigration Law Center</a></p>
	  <p><a href="https://texascivilrightsproject.org/" class="w3-button w3-block w3-black">Texas Civil Rights Project</a></p>
	  <p><a href="https://worldrelief.org/" class="w3-button w3-block w3-black">World Relief</a></p>
<div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"No one has ever become poor by giving."</i></p>
      <p>– Anne Frank</p>
    </div>
  </div>
<!-- begin wwww.htmlcommentbox.com -->
<div style="padding:10em" id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ude547jaGUw84KP3OULoT."+"&opts=16862&num=10&ts=1564424714964");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>

	
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
